<!DOCTYPE html>
<html lang="ru">
<head>
    //= include/head.html
</head>
<body>

<div class="container-fluid calculator" id="calculator">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                    <div class="row">
                        <div class="col-xs-12 calculator-block">
                            <div class="row">
                                <h1 class="title">Рассчёт стоимости&nbsp;дома</h1>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-3 title-calculator">
                                    <p>1. Размеры</p>
                                </div>
                                <div class="col-xs-12 col-md-9 data-calculator">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="number" id="sizeLenght" name="sizeLenght" min="1"
                                                   max="25" class="form-control" value="5"
                                                   placeholder="Длина">
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <input type="number" id="sizeWidth" name="sizeWidth" min="1"
                                                   max="25" class="form-control" value="5"
                                                   placeholder="Ширина">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-md-3 title-calculator">
                                    <p>2. Этажность</p>
                                </div>
                                <div class="col-xs-12 col-md-9 data-calculator wiring">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4">
                                            <select name="floor" class="dropdown">
                                                <option value="1">1</option>
                                                <option value="1.5">1,5 - мансардный</option>
                                                <option value="2">2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-xs-12 col-md-3 title-calculator">
                                    <p>Высота этажа:</p>
                                </div>
                                <div class="col-xs-12 col-md-9 data-calculator">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4">
                                            <select name="heightFloor" class="dropdown">
                                                <option value="2.5">2,5</option>
                                                <option value="2.7">2,7</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-xs-12 col-md-3 title-calculator">
                                    <p>3. Фундамент</p>
                                </div>
                                <div class="col-xs-12 col-md-9 data-calculator plumbing">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <select name="foundation" class="dropdown">
                                                <option value="banded">Ленточный</option>
                                                <option value="monolith">Монолитный</option>
                                                <option value="Pile-driving">Свайно-забивной</option>
                                                <option value="Pile-screw">Свайно-винтовой</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-md-3 title-calculator">
                                    <p>4. Материал стен</p>
                                </div>
                                <div class="col-xs-12 col-md-9 data-calculator plumbing">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <select name="wallsMaterial" class="dropdown">
                                                <option value="Frame">Каркас</option>
                                                <option value="Glued-beams">Клееный брус</option>
                                                <option value="Blocks">Блоки</option>
                                                <option value="Brick">Кирпич</option>
                                                <option value="Profiled-beam">Профилированный брус</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row row-decoration">
                                <div class="col-xs-12 col-md-3 title-calculator">
                                    <p>5. Внешняя отделка</p>
                                </div>
                                <div class="col-xs-12 col-md-9 data-calculator plumbing">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <select name="exterierDecoration" class="dropdown">
                                                <option value="Putty">Штукатурка</option>
                                                <option value="osb">ОСБ-плита</option>
                                                <option value="Simulation-bar">Имитация бруса
                                                </option>
                                                <option value="Japan-panele">Японские панели
                                                </option>
                                                <option value="Siding">Сайдинг</option>
                                                <option value="Hauberg">Плитка Хауберг Технониколь</option>
                                                <option value="Brick">Облицовочный кирпич</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-9 col-md-offset-3 data-calculator plumbing">
                                    <div class="row extra">
                                        <div class="col-xs-12 col-sm-5">
                                            <label class="label-checkbox">
                                                <input class="checkbox" type="checkbox" name="stairs">Лестница
                                                <span></span>
                                            </label>
                                        </div>
                                        <div class="col-xs-12 col-sm-5 col-sm-offset-2">
                                            <label class="label-checkbox">
                                                <input class="checkbox" type="checkbox" name="ironDoor">Металлическая
                                                дверь
                                                <span></span>
                                            </label>
                                        </div>
                                        <div class="col-xs-12 col-sm-5">
                                            <label class="label-checkbox">
                                                <input class="checkbox" type="checkbox" name="windows">Окна
                                                <span></span>
                                            </label>
                                        </div>
                                        <div class="col-xs-12 col-sm-5 col-sm-offset-2">
                                            <label class="label-checkbox">
                                                <input class="checkbox" type="checkbox" name="communications">Коммуникации
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 footer-calculator">
                                    <div class="row">
                                        <div class="text-center">
                                            <h3 class="footer-calculator-title">
                                                Стоимость дома является примерной и зависит от города, в котором будет
                                                производиться строительство.<br>
                                                Чтобы получить точную стоимость закажите рассчет.
                                            </h3>
                                        </div>
                                        <div class="col-xs-12 col-md-7 price-center">
                                            <span class="price">от <span class="money">27 900</span> р</span>
                                        </div>
                                        <div class="col-xs-12 col-md-5">
                                            <button class="btn-purple requestCall6" data-toggle="modal"
                                                    data-target="#request">Заказать точный рассчет
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
//= include/modals.html
//= include/footer.html

</body>
</html>